<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menubar-cont {
            width: 100%;
            height: 100px;
            background-color: rgb(244, 242, 242);
            /* padding: 20Px; */
            /* margin: 0 auto; */

        }

        .menubar a {
            text-decoration: none;
            color: inherit;
            margin-right: 25px;
        }

        .menubar a:hover {

            color: rgb(235, 38, 143);
        }

        .logo {

            width: 1000px;
            margin: 0 auto;
        }


        .logo h1 {
            margin: 0 auto;
            padding: 30px;
            float: left;
            color: rgb(235, 38, 143);
        }

        .menubar {
            width: 600px;
            margin: 0 auto;
            float: right;
            padding: 30px;
        }

        #body {
            margin: 0;
            padding: 20px;
        }

        #body h1,
        h2 {
            text-align: center;
            color: rgb(235, 38, 143);
        }

        .yellow {
            color: rgb(238, 238, 41);
        }

        #body h2,
        p,
        li {
            /* padding-left: 5%; */
            padding-left: 450px;
            width: 600px;
        }
        /* GOT FOLLOWING FROM GOOGLE AFTER DOING SOME RESEARCH */
        .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                    padding-left: 450px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                }
    </style>
</head>

<body>

    <div id="menubar-cont">
        <div class="logo">
            <h1>Creamy <span class="yellow">Desert</span> Delights</h1>
        </div>
        <div class="menubar">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="blogs.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
    </div>
    <div id="body">
        <h1>About Us</h1>
        <br>
        <p>
            Welcome to Desert Delights! We are grateful for your visit and your interest in our delectable desserts.
            If you have any queries, feedback, or requests, please feel free to reach out to us using the contact
            details below or by completing the contact form.
        </p>
<br><br>
        <p>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=desert delight&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://capcuttemplate.org/">Capcut Templates</a></div>
           
        </div>
        </p>
    </div>
</body>

</html>