<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menubar-cont {
            width: 100%;
            height: 100px;
            background-color: rgb(244, 242, 242);
            /* padding: 20Px; */
            /* margin: 0 auto; */

        }

        .menubar a {
            text-decoration: none;
            color: inherit;
            margin-right: 25px;
        }

        .menubar a:hover {

            color: rgb(235, 38, 143);
        }

        .logo {

            width: 1000px;
            margin: 0 auto;
        }


        .logo h1 {
            margin: 0 auto;
            padding: 30px;
            float: left;
            color: rgb(235, 38, 143);
        }

        .menubar {
            width: 600px;
            margin: 0 auto;
            float: right;
            padding: 30px;
        }

        #body {
            margin: 0;
            padding: 20px;
        }

        #body h1, h2 {
            text-align: center;
            color: rgb(235, 38, 143);
        }

        .yellow {
            color: rgb(238, 238, 41);
        }
#body .b-image{
float: left;
}
        #body.blog , p{
        /* padding-left: 5%; */
        padding-left: 450px;
        width: 600px;
        }
        img{
border-radius: 60%;
        }
        
    </style>
</head>

<body>
0
    <div id="menubar-cont">
        <div class="logo">
            <h1>Creamy <span class="yellow">Desert</span> Delights</h1>
        </div>
        <div class="menubar">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="blogs.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
    </div>
    <div id="body">
<div class="b-image">
<img src="bowls-for-ice-cream-sundae-blog image.jpg" alt="desert bowl" height="200px" width="300px" >
</div>  
      <div class="blog"><h2>BLOGS</h2>
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, sunt placeat! Sequi accusantium architecto corporis asperiores, tempora, dolorum fuga minus officiis, dolorem itaque iste voluptas quasi sed autem explicabo necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo dolore quas unde eligendi facilis ipsum, ducimus aspernatur voluptatibus illo repudiandae esse omnis autem qui reprehenderit ea dolorem, perspiciatis corrupti magni possimus doloribus. Porro beatae alias sequi tempore ut quos, ipsum laudantium commodi ad rem aspernatur et perspiciatis iure temporibus repellendus dolorem aperiam doloribus ratione minima accusamus pariatur blanditiis laborum unde! Voluptas maxime amet quasi animi odio repudiandae ad! Necessitatibus quisquam, nihil eius ipsa ducimus culpa unde magnam, molestiae nobis nemo numquam rem dignissimos tempore officiis ea inventore repellendus adipisci! Consequatur enim dolores aspernatur ipsa accusantium excepturi dicta nulla soluta.</p></div>
    </div>
</body>

</html>