<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menubar-cont {
            width: 100%;
            height: 100px;
            background-color: rgb(244, 242, 242);
            /* padding: 20Px; */
            /* margin: 0 auto; */

        }

        .menubar a {
            text-decoration: none;
            color: inherit;
margin-right: 25px;        
}
.menubar a:hover {

    color: rgb(235, 38, 143);
}
        .logo {

            width: 1000px;
            margin: 0 auto;
        }


        .logo h1 {
            margin: 0 auto;
            padding: 30px;
            float: left;
            color: rgb(235, 38, 143);
        }

        .menubar {
            width: 600px;
            margin: 0 auto;
            float: right;
            padding: 30px;
        }

        #body {
            margin: 0;
            padding: 20px;
        }

        #body h1, h2{
            text-align: center;
            color: rgb(235, 38, 143);
        }
.yellow{
    color: rgb(238, 238, 41);
}
        #body h2, p, li {
            /* padding-left: 5%; */
            padding-left: 450px;
            width: 600px;
        }
    </style>
</head>

<body>

    <div id="menubar-cont">
        <div class="logo">
            <h1>Creamy <span class="yellow">Desert</span> Delights</h1>
        </div>
        <div class="menubar">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="blogs.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
    </div>
    <div id="body">
        <h1>Cont<span class="yellow">act </span>Us</h1>
        <br>
        <p>
            Welcome to Desert Delights! We are grateful for your visit and your interest in our delectable desserts.
            If you have any queries, feedback, or requests, please feel free to reach out to us using the contact
            details below or by completing the contact form.
        </p>
        <h2> Contact Information:
        </h2>
        <p>

            If you need to get in touch with us, here's how you can reach us:

            <li>General Inquiries: You can contact us at <a
                    href="mailto:info@desertdelights.com">info@desertdelights.com</a> .
            </li>
            <li>Customer Support: For any assistance, please call our dedicated support team at 1-800-555-1234.
            </li>
            <li>Wholesale Inquiries: If you're interested in our desserts for your business, please reach out to our
                wholesale team at <a href="mailto:wholesale@desertdelights.com">wholesale@desertdelights.com</a>.
            </li>
            <li>Media Inquiries: Members of the press can contact us at <span> <a
                        href="mailto:media@desertdelights.com">media@desertdelights.com</a> .</span>
            </li>
        </p>
    </div>
</body>

</html>