<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creamy Desert Delights</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menubar-cont {
            width: 100%;
            height: 100px;
            background-color: rgb(244, 242, 242);
            /* padding: 20Px; */
            /* margin: 0 auto; */

        }


        .logo {

            width: 1000px;
            margin: 0 auto;
        }

        .logo h1 {
            margin: 0 auto;
            padding: 30px;
            float: left;
            color: rgb(235, 38, 143);
        }

        .menubar {
            width: 600px;
            margin: 0 auto;
            float: right;
            padding: 30px;
        }

        .menubar a {
            text-decoration: none;
            color: inherit;
            margin-right: 25px;
        }

        .menubar a:hover {

            color: rgb(235, 38, 143);
        }

        .banner-image img {
            width: 100%;
            height: 660px;
        }

        #body {
            margin: 0 auto;
            padding: 20px;
        }

        #body h2 {
            font-weight: normal;
        }

        #body h3 {
            color: rgb(235, 38, 143);
            font-size: 30px;
        }

        .yellow {
            color: rgb(238, 238, 41);
        }

        .clear {
            clear: both;
        }
 
        .footer{
            width: 100%;
            height: 240px;
             /* background-color: rgb(251, 251, 120); */
             /* background-color: rgb(238, 238, 41); */
             background-color: rgb(244, 242, 242);

        }
        .ftr-img{
           width: 150px;
           height:  150px;
           margin-left: 20px;
           padding: 30px 120px;
        
        }
        .ftr-img:hover {
            border: 2px solid;
            color: rgb(238, 238, 41);
/* color: rgb(235, 38, 143); */
}
    </style>
</head>

<body>

    <div id="menubar-cont">
        <div class="logo">
            <h1>Creamy <span class="yellow">Desert</span> Delights</h1>
        </div>
        <div class="menubar">
            <a href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="blogs.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="banner-image">
        <img src="Ice-Cream-Sundae-for-banner.jpg" alt="deserts and Ice cream banner">
    </div>
    <div id="body">
        <h2>NEW PRODUCT</h2>
        <h3>The Twist of Healthy Yogurt
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus earum eaque, repudiandae natus recusandae
            facilis atque perferendis voluptates eum reiciendis, accusamus officia unde quaerat? Illum saepe magnam ut
            debitis sapiente.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia id sit earum error explicabo itaque unde
            architecto, cum repudiandae, nobis perspiciatis cupiditate blanditiis! Sit facere quis at quod, dolorum quas
            nisi reiciendis perferendis quisquam vero et deserunt hic distinctio neque tempora id nemo a mollitia iusto
            cumque, architecto similique. Ex.</p>
    </div>
<div class="footer">
 <a href="blogs.html">   <img src="product-logo.jpg" class="ftr-img" ></a>
<a href="aboutus.html">    <img src="location-pink and yellow logo.png" class="ftr-img"></a>
 <a href="contactus.html">   <img src="contact logo.jpg" class="ftr-img"></a>
    </div>
</body>

</html>